{
  "name": "construct_co",
  "version": "1.0.0",
  "description": "simple backend to serve companies data",
  "author": "Mudassar Ali<mudassarali.vwd@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
